<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dana Burd Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://use.fontawesome.com/145d6adf7c.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;700;800&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
    <!-- basic outline -->
    <!-- top bottom class to set text color and center for both pieces -->
<header>  
    <div id="home"> 
        <h1>Dana Burd Software Developer</h1>
    </div>

<nav>

<!-- using ul instead of div -->
<!-- <div id="nav"> 
    <a href="/" class="homeLink" aria-hidden="true">DB</a>
    <ul id="navLinks">
        <li><a href="#about">About</a></li>
    <li> <a href="#projects">Projects</a></li>
    <li> <a href="#contact">Contact</a></li>
    </ul>
    <a href="javascript:void(0);" class="icon" onclick="showLinks()">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </a>
</div> -->
    <!-- using div instead of ul -->
<div id="nav" class="nav">
    <a href="#home" class="homeLink" aria-hidden="true">DB</a>
    <div id="navLinks">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
</div>
    <a href="javascript:void(0);" class="icon" onclick="showLinks()">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </a>
</div>
</nav>
</header>
    <main>

<section id="about">
    <div class="card item aboutGroup">
        <div class="item">
            <h2 style="text-align: left;">Hello There!</h2>
            <p>I'm Dana Burd, an accountant and web development student.</p>
            <p>This is my coding portfolio. Explore this page to get to know me and my development work better.</p>
            <p>My focus is front-end development and I am passionate about accssiable design. My skills include HTML, CSS,
            JavaScript and WordPress.</p>
        </div>
            <div class="item">
                    <img id="profile" src="images/dana-2-circle-cropped.png" alt="dana burd profile picture"
                    title="dana burd profile picture">
            </div>
        </div>
    </div>

    <br>
    <div style="padding:20px">
        <h2>About Me</h2>
        <p>About three years ago my sister indroduced me to Aikido, a modern Japanese martial art known as <em>the way of
                harmonious spirit</em> and <em>the art of peace</em>. I immediately fell in love with the practice and have
            applied some of the key philosophies to my work.</p>
        <p>Aikido teaches us to maintain clear intentions, to work with our others in a mutually beneficial way and to be
            life long learners - to embrace that there is always something new to take from an expierence, even if it is
            something we have done thousands of time.</p>
        <p>Like Aikido, the world of web development offers the oppertunity to study endlessly and find new solutions to
            complex problems through teamwork and expierementation. And, Aikido provided me my first web design experience,
            assisting with the updates on the <a href="http://aikidoofberkeley.com" target="blank">Aikido of Berkeley</a>
            Wordpress website. </p>
    </div>
</section>


<section class="group">
<div class="card item">
    <h3>Education</h3>
    <ul>
        <li>UC Santa Cruz, BA Film & Digital Media, 2010</li>
        <li>Bloc, Web Developer Bootcamp, <em>in progress</em></li>
    </ul>
</div>
<div class="card item">
    <h3>Studying at Bloc</h3>
    <ul>
        <li>HTML, CSS and JavaScript fundamentals</li>
        <li>Client-side development with React</li>
        <li>Server-side programming with Node & Postgres</li>
        <li>Authentication with JWT</li>
        <li>Data structures and algorithms</li>
    </ul>
</div>
<div class="card item">
<h3>Services</h3>
    <ul>
        <li>Collaboration</li>
        <li>Front-end</li>
        <li>Responsive Design</li>
    </ul>

</div> 
</section>


<section id="projects">
<br>
    <div class="item"><h2>Work</h2>
    <p>portfolio section, I don't have any now so I will create three empty slots</p>
    <p>each will have an image, link to site and github code and a short description.</p>
    </div>

 <div class="projects">
        <div class="card project item">
            <img class="small" src="https://source.unsplash.com/random" alt="random image" title="random image from Unplash">
            <h3>PROJECT ONE</h3>
            <a class="button" href=https://github.com/dkburd?tab=repositories target="blank">Get Code</a> 
            <a class="button" href="NOWHERE YET">Live App</a>
            <p>When proejcts are added this will be a brief description of project one.</p>
            <p>When proejcts are added this will be a brief description of project one.</p>
        </div>
        <div class="card project item">
            <img class="small" src="https://source.unsplash.com/random" alt="random image" title="random image from Unplash">
            <h3>PROJECT TWO</h3>
            <a class="button" href="https://github.com/dkburd?tab=repositories" target="blank">Get Code</a>
            <a class="button" href="NOWHERE YET">Live App</a>
            <p>When proejcts are added this will be a brief description of project two.</p>
            <p>When proejcts are added this will be a brief description of project two.</p>
        </div>
        <div class="card project item">
            <img class="small" src="https://source.unsplash.com/random" alt="random image" title="random image from Unplash">
            <h3>PROJECT THREE</h3>
            <a class="button" href="https://github.com/dkburd?tab=repositories" target="blank">Get Code</a>
            <a class="button" href="NOWHERE YET">Live App</a>
            <p>When proejcts are added this will be a brief description of project three.</p>
            <p>When proejcts are added this will be a brief description of project three.</p>
        </div>
    </div>
</section>



<!-- <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script> -->
        

<section> 
<br id="contact">
    <div  class="item">
<h2>Contact</h2>
    <div class="contactGroup">
        <div class="item card form">
            <h3>Connect Online</h3>
            <div style='margin:0 auto; text-align: center;'>
                <a href="https://github.com/dkburd" target="_blank">
                    <i class="fab fa-github-square socialIcon"></i></a>
                <a href="https://www.linkedin.com/in/danaburd" target="_blank">
                    <i class="fab fa-linkedin socialIcon"></i></a>
                <a href="mailto:burd.dana@gmail.com">
                    <i class="fas fa-envelope-square socialIcon"></i></a>
            </div>
                <br>
            <div style='margin:0 auto; width:90%;'>
            <form action="https://formspree.io/f/xbjppkpb" method="POST">
                    <h3>Send a Message</h3>
                <label for="user-name">Name:</label>
                <input id="user-name" type="text" name="name" required>

                <label for="user-email">Email:</label>
                <input id="user-email" type="text" name="email" required>

                <label for="user-message">Message:</label>
                <textarea id="user-message" name="message" required></textarea>
                <button class="button" type="submit">Submit</button>
            </form>
       </div>
    </div>

      <div class="item card">
          <div class="map">
      <h3>Located in Oakland, CA</h3>
          <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12603.17189627912!2d-122.258385864109!3d37.84173222292533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857de9bfb6278b%3A0xe4fcd9ebf109cb92!2sRockridge%2C%20Oakland%2C%20CA!5e0!3m2!1sen!2sus!4v1608946767260!5m2!1sen!2sus"
            width="480" height="360" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
             </div>
         </div>
    </div>
</section>

</main>
<footer>
    <p style="text-align: center;">Dana Burd - 2020 - burd.dana@gmail.com </p>
 </footer>
<script src="./script.js"></script>
</body>

</html>